<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        .container {
            background-color: yellow;
            height: 400px;
            width: 500px;
            margin-top: 200px;
            margin-left: 150px;
            border-radius: 120px 120px 0 0; 
            position: relative; 
        }

        .window {
            background-color: black;
            height: 125px;
            width: 375px;
            left: 62px;
            position: absolute;
            border-radius: 70px 70px 0 0;
            top: 40px;
        }

        .school {
            background-color: yellow;
            border: red 3px solid;
            width: 310px;
            height: 55px;
            position: absolute;
            bottom: 10px;
            left: 90px;
            color: black;
            font-size: XXX-large;
            text-align: center;
            font-weight: bold;

        }

        .tire {
            background-color: black;
            height: 150px;
            width: 75px;
            border-radius: 0 0 30px 30px;
            z-index: -1;
            position: absolute;
            
        }

        a {
            text-decoration: none;
            color: black;

        }
        






    </style>

<div class="container"> 

    <div class="window"> 

    </div>

    <div class="school"> SCH<a target="_blank" href="https://www.kroger.com">O</a>OL 101

    </div>

    </div>

    <a target="_blank" href="https://a1truckwheels.com/buses/"> 
    <div  class="tire" style="left: 200px;
    top: 535px">   </div> </a>

    </div>


    <a target="_blank" href="https://a1truckwheels.com/buses/"> 
    <div class="tire" style="left: 520px; top: 535px">
    </div> </a>





    
</body>
</html>